<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Работа на 4 занятии</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header id="header" class="header">
		<div class="navigation">
			<div class="container">
				<a href="#" class="logo">
					MYLOGO
				</a>
				<nav>
					<ul class="menu">
						<li>
							<a href="#">
								Главная
							</a>
						</li>						
						<li>
							<a href="#">
								Портфолио
							</a>
						</li>						
						<li>
							<a href="#">
								Услуги
							</a>
						</li>						
						<li>
							<a href="#">
								Контакты
							</a>
						</li>
					</ul>
				</nav>
				<a href="tel:+74959825364" class="phone">
					+7 (495) 982-53-64
				</a>
			</div>
		</div>
		<div class="information">
			<div class="container">
				<div class="main">
					<h1>
						Главный заголовок страницы
					</h1>
					<p class="main-text">
						Lorem ipsum dolor sit amet, consectetur adipisicing <br> elit, sed do eiusmod tempor incididunt ut labore 
					</p>
				</div>
				<div class="cards">
					<div class="card card-normal">
						<h4 class="card-header">
							Это тестовая карточка #1
						</h4>
						<p class="card-text">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
						</p>
					</div>
					<div class="card card-shadow">
						<h4 class="card-header">
							Это тестовая карточка #2
						</h4>
						<p class="card-text">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
						</p>
					</div>
					<div class="card card-longer">
						<h4 class="card-header">
							Это тестовая карточка #3
						</h4>
						<p class="card-text">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
						</p>
						<a href="#" class="more">
							Узнать больше
						</a>
					</div>
				</div>
			</div>
		</div>
	</header>

	<section id="second" class="second">
		<div class="container">
			
		</div>
	</section>

	<footer id="footer" class="footer">
		<div class="container">
			
		</div>
	</footer>
	
</body>
</html>